/*montando menu com display*/
body, ul, li, p{
	margin: 0px;
	padding: 0px;
	list-style: none;
	font-size: 1.2rem;
	font-family: Arial;
}

a{
	text-decoration: none;
}
.header{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
}

.menu{
	display: flex;

}
.menu li{
	margin-left: 20px;
}

.menu li a{
	display: block;
	padding: 10px;
}

h1,h2{
	text-align: center;
	margin-top: 50px;
}
img{
	max-width: 100%;
}

/* CSS FLEXBOX */

.flex{
	display: flex;
	flex-wrap: wrap;
	max-width: 1000px;
	margin: 0 auto;
}

.flex > div{
	flex: 1 1 200px;
	margin: 10px; 
}

/* CSS GRID 1 */

.grid1{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr; /* grid-template-columns: repeat(3, 1fr); */
	max-width: 980px;
	margin: 0 auto;
	grid-gap: 20px;
	margin-bottom: 30px;
}
 
 /* Aplica o style a partir do 4 item*/
.grid1 > div:nth-child(n + 4){
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 10px;
	align-items: center;
}

.grid1 > div.anuncio{
	grid-column: 1;
	grid-row: 2 / 5;
	display: block;
}

/* Deixando o grid1 responsivo */
@media (max-width: 600px) {
	.grid1{
		grid-template-columns: 1fr 1fr;
	}
	.grid1 > div:nth-child(n + 4){
		display: block;
	}
	.grid1 > div.anuncio{
		grid-column: auto;
		grid-row: auto;
		order: -1;
	}
}

